{
  "name": "solana-vibes-api",
  "version": "0.1.0",
  "private": true,
  "description": "API backend for Solana Vibes mobile app",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@irys/sdk": "^0.2.11",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@resvg/resvg-js": "^2.6.2",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.95.3",
    "@supabase/supabase-js": "^2.93.3",
    "@vercel/blob": "^2.0.1",
    "bs58": "^6.0.0",
    "crypto-js": "^4.2.0",
    "next": "14.2.15",
    "oauth-1.0a": "^2.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.19.1",
    "sharp": "^0.33.5",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
